-------------Original-------------
All Acc.s:[1.0, 1.0]
All Prec.s:[1.0, 1.0]
All Rec.s:[1.0, 1.0]
All F1.s:[1.0, 1.0]
Average acc.: 1.0 
Average Prec / Rec / F1 (macro): 1.0, 1.0, 1.0 

-------------Adversarial------------
All Acc.s:[1.0, 0.7]
All Prec.s:[1.0, 0.7083333333333333]
All Rec.s:[1.0, 0.7]
All F1.s:[1.0, 0.696969696969697]
Average acc.: 0.85 
Average Prec / Rec / F1 (macro): 0.8541666666666666, 0.85, 0.8484848484848485 
-------------Original-------------
All Acc.s:[1.0, 0.75]
All Prec.s:[1.0, 0.5]
All Rec.s:[1.0, 0.375]
All F1.s:[1.0, 0.42857142857142855]
Average acc.: 0.875 
Average Prec / Rec / F1 (macro): 0.75, 0.6875, 0.7142857142857143 

-------------Adversarial------------
All Acc.s:[0.75, 0.25]
All Prec.s:[0.5, 0.5]
All Rec.s:[0.375, 0.125]
All F1.s:[0.42857142857142855, 0.2]
Average acc.: 0.5 
Average Prec / Rec / F1 (macro): 0.5, 0.25, 0.3142857142857143 
